@import grid.scss
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap')
@import url('https://fonts.googleapis.com/css?family=Chivo:300,400,700&display=swap')
/***VARIABLES***/
$titleFont: "Playfair Display", sans-serif
$textFont: "Chivo", sans-serif
$buttonText: "Open Sans" sans-serif
$footerBG: #5C84B2
$footerBG: #5C84B2
$black : #191919
$white : #F4F4F4
//**Styling**//


a[href^="tel"]
  color: white
  text-decoration: none



h5
  color: gray
  font-size: 1.1rem
  margin: 0 0 0 1rem
  letter-spacing: 1rem
  text-transform: uppercase


h2
  font-size: 2.5rem
  font-family: $titleFont
  text-transform: capitalize
  margin: .5rem 0 2rem 1.5rem


p
 font-size: 1.1rem
 color: gray
 line-height: 1.8
 margin: .5rem 0 0 1rem

html
  padding: 0
  width: 100%
  height: 100vh
  margin: 0 0 0 0
  overflow-x: hidden

// GLOBALS
body
  font-family: $textFont
  padding: 0
  width: 100%
  height: 100vh !important
  margin: 0 0 0 0
  border-left: 5px white solid
  border-right: 5px white solid
  border-radius: 3px
  overflow-x: hidden



// ***HERO*** //
#Hero
  height: 98.5vh
  width: 100%
  background-image: linear-gradient(90deg,rgba(0,0,0,0) 1%,#000 6000%),url(../public/static/images/manwomanHero.jpg)
  background-position: center
  background-size: cover
  -webkit-background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  -moz-background-size: cover
  border-radius:  3px
  margin-top: 5px
  position: relative
  @media only screen and (max-width: 768px)
    background-attachment: initial
  h5
    text-transform: uppercase
    color: white
    font-weight: 300
    font-size: 1.5rem
  h1
    text-transform: uppercase
    color: white
    font-weight: 300
    font-size: 4rem
    font-family: $titleFont


  .site-title
    text-align: right
    padding: 200px 0 0 0
    width: 100%
    h5
      text-transform: uppercase
      color: white
      font-weight: 400
      margin: 0
    h1
      text-transform: uppercase
      color: white
      font-weight: 700
      font-size: 4rem
      font-family: $titleFont
      margin: 0
      width: 100%

  .contact-info
    width: 100%
    position: absolute
    bottom: 10px
    right: 5px
    text-align: right
    padding-top: 80px
    color: white
    font-size: .9rem
    line-height: 1.5rem
    strong
      font-weight: bold
    h2
      font-size: 1.3rem
      margin: 0
  .hours
    margin-top: 10px
    bottom: 0
    text-align: right

header
  color: white
  margin: 0
  padding: 0
  width: 100%

.nav-container
  padding-top: 5px
nav
  a
    transition: all .1s ease-in-out
    &:hover
      color: #A1CCC8
  margin: 0 auto
  background-color: white
  text-align: center
  max-width: 400px
  border-radius: 3px
  padding: 0 1px 0 1px
  font-size: 1.3rem
  @media only screen and (max-width: 768px)
    font-size: .8rem
    max-width: 300px
  a
    display: inline-block
    justify-content: space-between
    font-family: $titleFont

    color: black
    text-decoration: none
    padding: 5px 6px


.logo
  display: inline-block
  padding: 20px 10px

.booking
  margin-bottom: 5px


// ***OUR STORY*** //
#OurStory
  padding: 70px 0
  h2
    color: $black

  p
    font-size: 1.1rem
    color: gray
    line-height: 1.8
    margin: .5rem 0 0 1rem


  .quote
    color: gray
    margin: 2rem 0 3rem 1rem
    strong
      color: #000

  .video-image
    max-width: 500px
    height: 560px
    background-image: linear-gradient(90deg,rgba(0,0,0,0) 100%,#000 40%),url(../public/static/images/chocolate.jpg)
    background-position: center
    background-size: cover
    -webkit-background-size: cover
    background-repeat: no-repeat
    -moz-background-size: cover
    border-radius:  4px

.reservation
  max-width: 700px
  display: flex
  @media screen and (max-width: 768px)
    text-align: center
    display: inline-block
    margin-right: 50%
    width: 100%

.reservation-button
  flex: 1
  @media screen and (max-width: 1093px)
    width: 200px
input
  font-family: $buttonText
  display: inline-block
  padding: 25px 40px
  width: 250px
  margin: .5rem
  border: 1px solid black
  text-align: center
  text-decoration: none
  color: black
  text-transform: uppercase
  border-radius: 4px
  overflow: hidden
  cursor: pointer
  @media screen and (max-width: 768px)
    float: none
    border: 1px solid #000
  @media screen and (max-width: 1093px)
    width: 200px



.res-btn
  cursor: pointer
  font-family: $buttonText
  display: inline-block
  padding: 23px 40px
  width: 250px
  border: 1px solid black
  text-align: center
  text-decoration: none
  color: black
  text-transform: uppercase
  border-radius: 4px
  margin: .5rem .5rem 60px

.confirmed
  background-color: #21A179
  transition: all .2s ease
  color: white


#Menu
  background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/absurdidad.png")
  background-position: center
  background-size: cover
  background-repeat: repeat
  border-radius:  3px
  .comp-title
    padding-top: 80px
  h5
    text-align: center

  h2
    text-align: center
    color: $black
  p
    font-weight: 300

  .box
    background: white
    padding: 20px
    height: 474px
    border-radius:  3px

    .menu-item-title
      display: block
      font-weight: 600
      text-align: center
      font-size: .9rem
      color: $black

    .menu-item-details
      font-weight: 300
      font-size: .9rem
      text-align: center

    .price-circle
      background: white
      color: $black
      font-family: $titleFont
      font-size: 2rem
      height: 80px
      width: 80px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: 0
      margin: 0 auto
      left: 50%
      transform: translate(-50%, 50%)

      box-shadow: 0 0 0 10px rgba(255,255,255,0.41)

    .box-img
      width: 100%
      height: 200px
      background-position: center
      background-size: cover
      -webkit-background-size: cover
      background-repeat: no-repeat
      -moz-background-size: cover
      border-radius:  3px
      position: relative
      margin-bottom: 70px
    .product-one
      background-image: linear-gradient(90deg,rgba(0,0,0,0) 100%,#000 40%),url(../public/static/images/vegancupcakes.jpg)
    .product-two
      background-image: linear-gradient(90deg,rgba(0,0,0,0) 100%,#000 40%),url(../public/static/images/donuts.jpg)
    .product-three
      background-image: linear-gradient(90deg,rgba(0,0,0,0) 100%,#000 40%),url(../public/static/images/buttercreamchocake.jpg)


  .boxes
    padding-bottom: 50px
  a.link
    color: black
    font-family: $titleFont
    text-align: center
    display: block
    margin-bottom: 60px


#LargeQuote
  height: 450px
  background-image: linear-gradient(90deg,rgba(0,0,0,0) 100%,#000 40%),url(../public/static/images/cookies.jpg)
  background-position: center
  background-size: cover
  -webkit-background-size: cover
  background-repeat: no-repeat
  -moz-background-size: cover
  border-radius:  3px
  position: relative
  margin-bottom: 70px
  background-attachment: fixed
  @media only screen and (max-width: 768px)
    background-attachment: initial
    height: 650px

  .large-quote-text
    text-align: center
    vertical-align: center
    position: absolute
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h1
      color: $white
      font-family: $titleFont
      font-size: 2.5rem
      margin: 0
      @media only screen and (max-width: 768px)
        font-size: 4rem


    p
      color: $white
      font-size: .9rem
      margin: 0

    .sub-text-container
      max-width: 400px
      text-align: center
      margin: 20px auto 0 auto


#Reviews
  text-align: right

  @media only screen and (max-width: 768px)
    text-align: initial
  .review-image
    max-width: 100%
    border-radius: 3px 3px 3px 3px
    margin-bottom: 30px
  p
    font-size: .9rem
    line-height: 2
  h4
    font-weight: 700
    text-align: center
    margin-top: .5rem
  .review-quote
    margin: 2rem 0
    font-weight: 300
  .arrows
    text-align: right
    .fa-arrow-left,
    .fa-arrow-right
      color: gray
      font-size: 1.5rem
      padding: 20px 10px
      cursor: pointer
  .fa-arrow-left.ready,
  .fa-arrow-right.ready
    color: $black

#Contact
  position: relative
  background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/absurdidad.png")
  background-position: center
  background-size: cover
  background-repeat: repeat
  .container
    max-width: 800px
  .get-in-touch
    margin-bottom: 200px
    @media only screen and (max-width: 768px)
      margin-bottom: 20px
    @media only screen and (max-width: 1094px)
      margin-bottom: 0
  @media only screen and (max-width: 768px)
    position: initial


  .box
    padding: 30px
    background: white
    position: absolute
    bottom: 0
    margin: 0 auto
    left: 50%
    transform: translate(-50%, 50%)
    border-radius: 4px
    .contact-title
      font-size: 2rem
      font-family: $titleFont
      margin-bottom: 2.3rem
    @media only screen and (max-width: 768px)
      position: initial
      bottom: initial
      margin: initial
      left: initial
      transform: initial
    @media only screen and (max-width: 1094px)
      position: initial
      bottom: initial
      margin: initial
      left: initial
      transform: initial

  h6
    font-size: .9rem
    font-weight: 600
    color: darkslategrey
    line-height: 1.6rem
  p
    margin-bottom: 20px
    strong
      color: $black
    a
      text-decoration: none
      color: $black
      cursor: pointer
      &:hover
        text-decoration: underline

  .comp-title
    padding-top: 80px
    @media only screen and (max-width: 768px)
      padding-top: 30px
  h5
    text-align: center

  h2
    text-align: center
    color: $black
  p
    font-weight: 300
    margin: 0
    color: $black
  h6
    margin: 0
.map
  height: auto
  width: 100%
  border-radius: 4px
  @media only screen and (max-width: 768px)
    display: none
#Footer
  padding: 80px 0

  background: #141A23
  @media only screen and (max-width: 768px)
    padding: 30px 0

  .footer-menu
    text-align: center
    width: 100%
    display: inline-block
    margin: 0 auto
    a
      text-decoration: none
      color: white
      text-align: center
      display: inline-block
      padding: 10px 20px 10px 0
      font-weight: 300
      font-size: .9rem

  ul
    list-style-type: none

  .copyright
    text-align: center
    color: white
    font-weight: 300
    font-size: .7rem
    margin-top: 2rem

